<h1>Lists</h1>

<div>
  <span><%= live_patch "New List", to: Routes.list_index_path(@socket, :new) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
<.modal return_to={Routes.list_index_path(@socket, :index)}>
  <.live_component module={ClientWeb.ListLive.ListFormComponent} id={@list.id || :new} title={@page_title}
    action={@live_action} list={@list} token={@token} user_id={@user_id} return_to={Routes.list_index_path(@socket,
    :index)} />
</.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="lists">
    <%= for list <- @lists do %>
    <tr id={"list-#{list.id}"}>
      <td><%= list.list_name %></td>

      <td>
        <span><%= live_redirect "Show", to: Routes.list_todo_index_path(@socket, :index, list.id) %></span>
        <span><%= live_patch "Edit", to: Routes.list_index_path(@socket, :edit, list.id) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: list.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>