<h1>Show List</h1>

<%= if @live_action in [:new, :edit] do %>
<.modal return_to={Routes.list_show_path(@socket, :show, @list.id)}>
  <.live_component module={ClientWeb.ListLive.ListFormComponent} id={@list.id} title={@page_title} action={@live_action}
    list={@list} token={@token} user_id={@user_id} return_to={Routes.list_show_path(@socket, :show,
    @list.id)} />
</.modal>
<% end %>

<div>
  <strong>List name:</strong>
  <%= @list.list_name %>
  <span><%= live_patch "Edit", to: Routes.list_show_path(@socket, :edit, @list.id) %></span> |
  <span><%= live_redirect "Back", to: Routes.list_index_path(@socket, :index) %></span>

</div>
