<h1>Todos</h1>
<div>
  <span><%= live_patch "New Todo", to: Routes.list_todo_index_path(@socket, :new, @list_id) %></span>
  | <span><%= live_redirect "Back", to: Routes.list_index_path(@socket, :index) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
<.modal return_to={Routes.list_todo_index_path(@socket, :index, @list_id)}>
  <.live_component module={ClientWeb.ListTodoLive.ListTodoFormComponent} id={@list_id || :new} title={@page_title}
    action={@live_action} todo={@todo} token={@token} user_id={@user_id} return_to={Routes.list_index_path(@socket,
    :index)} />
</.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Priority</th>
      <th>Title</th>
      <th>Description</th>
      <th>Is Done</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="todos">
    <%= for todo <- @todos do %>
    <tr id={"todo-#{todo.id}"}>
      <td><%= todo.priority %></td>
      <td><%= todo.title %></td>
      <td><%= todo.description %></td>
      <td><%= todo.is_done %></td>

      <td>
        <span><%= live_patch "Edit", to: Routes.list_todo_index_path(@socket, :edit, @list_id, todo.id) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>